<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
    <!-- Q1 Write an HTML program to display your name, roll number, and department, each on a new line using appropriate tags-->
    Mayank<br>Roll No: 19<br>Department: CSE(Core)<br>

    <!-- Q2 Write an HTML program to display a heading "Web Technologies" followed by a paragraph describing HTML-->
    <h1>Web Technologies</h1>
    <p>HTML (HyperText Markup Language) is the language used to create web pages, describing their layout through elements and tags</p>
    <!-- Q3 Write an HTML program that uses <h1> to <h6> tags to display their names -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- Q4 Write an HTML program to insert a horizontal rule afte each paragraph-->
    <p>Paragraph 1</p>
    <hr>
    <p>Paragraph 2</p>
    <hr>
    <!-- Q5 Write an HTML program to display a sentence where one word is bold, one is italic, and one is underlined-->
    <b>Mayank</b><i> Kanti </i><u>Mehta</u>
    <br>
    <!-- Q6 Write an HTML program to create an unordered list of programming languages you know-->
    <ul>
        <li>Java</li>
        <li>Python</li>
    </ul>
    <!-- Q7 Write an HTML program to create an ordered list of steps to prepare for an exam-->
    <ol>
        <li>Study the day before exam (optional)</li>
        <li>Give exam</li>
    </ol>
    <!-- Q8 Write an HTML program to create a webpage with two links, one link opens google in the same tab and other links open youtube in a new tab-->
    <a href="https://www.google.com">Google.com</a>
    <a href="https://www.youtube.com" target="_blank">Youtube.com</a>programming languages you know
    <!-- Q9 Write an HTML program to create a nested list (list inside another list)-->
    <ul>
        <li>Java</li>
        <li>Python<ul>
            <li>Django</li>
            <li>FastAPI</li>
            <li>Flask</li>
        </ul></li>
    </ul>
</body>
</html>